flag{fMy_nam3_J3ff}

fernet encryption:
32 bit key: ZUi8GPTPsdUX7IhgBjT9CY8AiD4R9Qhof3tdfgerdf4
encrypted flag: 
gAAAAABoc_UNVsie6IMciiUFyK8YCDJfxHJipMpXVQlODJaVTlkAFYH4VA5Ocjo-Flq0m32q9Gjr8nUp98imVmb0H4B8c76iWVLJtsbFns7ikcvDzuNdGfc=


injected code pre obfuscation:

const Fernet = require('fernet');

// your 32-byte Base64-URL key:
const secret = new Fernet.Secret('ZUi8GPTPsdUX7IhgBjT9CY8AiD4R9Qhof3tdfgerdf4');

const token = 'gAAAAABoc_UNVsie6IMciiUFyK8YCDJfxHJipMpXVQlODJaVTlkAFYH4VA5Ocjo-Flq0m32q9Gjr8nUp98imVmb0H4B8c76iWVLJtsbFns7ikcvDzuNdGfc=';
const f = new Fernet.Token({ secret, token, ttl:0 });

try {
  const plaintext = f.decode();
  console.log('Decrypted:', plaintext);
} catch (err) {
  console.error('Decryption failed:', err);
}


obfuscated js code save to js file:
function _0x59dd(){const _0x591f90=['4fOEnoW','gAAAAABoc_UNVsie6IMciiUFyK8YCDJfxHJipMpXVQlODJaVTlkAFYH4VA5Ocjo-Flq0m32q9Gjr8nUp98imVmb0H4B8c76iWVLJtsbFns7ikcvDzuNdGfc=','13205862CnMFxR','6832661kcZfDT','8hGbhDt','Decryption\x20failed:','fernet','7831271IftdyX','error','12UBEXHy','log','94903doJCdc','decode','5iIMkYM','10EojTBR','Token','2138862WAiuUE','40297595AyCzoO','3527229AwMzyq','Secret','10wzArFa'];_0x59dd=function(){return _0x591f90;};return _0x59dd();}const _0x33c62f=_0x2b28;(function(_0xd3cb7,_0x40a494){const _0x1441cb=_0x2b28,_0x217490=_0xd3cb7();while(!![]){try{const _0x55c1fe=parseInt(_0x1441cb(0x1c7))/0x1*(-parseInt(_0x1441cb(0x1ca))/0x2)+parseInt(_0x1441cb(0x1b9))/0x3*(-parseInt(_0x1441cb(0x1bc))/0x4)+-parseInt(_0x1441cb(0x1c9))/0x5*(parseInt(_0x1441cb(0x1b7))/0x6)+parseInt(_0x1441cb(0x1c3))/0x7*(-parseInt(_0x1441cb(0x1c0))/0x8)+-parseInt(_0x1441cb(0x1be))/0x9*(-parseInt(_0x1441cb(0x1bb))/0xa)+-parseInt(_0x1441cb(0x1bf))/0xb*(parseInt(_0x1441cb(0x1c5))/0xc)+parseInt(_0x1441cb(0x1b8))/0xd;if(_0x55c1fe===_0x40a494)break;else _0x217490['push'](_0x217490['shift']());}catch(_0x37662d){_0x217490['push'](_0x217490['shift']());}}}(_0x59dd,0xc850e));function _0x2b28(_0x47eb3f,_0x263abe){const _0x59dd27=_0x59dd();return _0x2b28=function(_0x2b283e,_0x59c892){_0x2b283e=_0x2b283e-0x1b6;let _0x895d48=_0x59dd27[_0x2b283e];return _0x895d48;},_0x2b28(_0x47eb3f,_0x263abe);}const Fernet=require(_0x33c62f(0x1c2)),secret=new Fernet[(_0x33c62f(0x1ba))]('ZUi8GPTPsdUX7IhgBjT9CY8AiD4R9Qhof3tdfgerdf4'),token=_0x33c62f(0x1bd),f=new Fernet[(_0x33c62f(0x1b6))]({'secret':secret,'token':token,'ttl':0x0});try{const plaintext=f[_0x33c62f(0x1c8)]();console[_0x33c62f(0x1c6)]('Decrypted:',plaintext);}catch(_0x1d6254){console[_0x33c62f(0x1c4)](_0x33c62f(0x1c1),_0x1d6254);}



to embedd this js file into pdf:
pdftk base.pdf \
  attach_files payload.js \
  output embedded.pdf


to extract:
# List attachments
pdfdetach -list embedded.pdf

# Extract all attachments into the current directory
pdfdetach -saveall embedded.pdf

# Or extract a single file by name
pdfdetach -save embedded.pdf payload.js


