[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd.conf

[program:bind9]
command=/usr/sbin/named -g

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND

[program:postfix]
command=/usr/sbin/postfix start-fg

[program:dovecot]
command=/usr/sbin/dovecot -F
